{
  "name": "tiy-week-six-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachmorse/TIY-week6-day4-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachmorse/TIY-week6-day4-project/issues"
  },
  "homepage": "https://github.com/zachmorse/TIY-week6-day4-project#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "mustache-express": "^1.2.5"
  }
}
